* {
    box-sizing: border-box;
    border-radius: 4px;

}

:root {

    --font-sans: "Overpass", sans-serif;
    --page-container-width: 90%;
    --page-container-max-width: 1600px;

    --color-red: #C40D2E;
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-soft-gray: #F9F9F9;


    /*site-wide styles*/
}

body {
    font-family: var(--font-sans);
    font-size: 15px;
    line-height: 1.5;
    margin:0;
}

.page-container {
    width: var(--page-container-width);
    max-width: var(--page-container-max-width);
    margin: auto;
}

.button-rounded {
    border-radius: 40px;
    padding: 12px 15px 10px 17px;
    font-family: var(--font-sans);
    letter-spacing: 0.1em;
    font-weight: bold;
    font-size: 0.7em;

}

.site-header {
    background-color: rgb(133, 20, 20);
    color: #fdfcfc;
    text-align: center;
    padding: 1rem 0;
   
    
}

.site-header .company-name {
    font-size: 2.7rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.site-header .company-name::after {
    content: "";
    display: block;
    height: 2px;
    width: 50%;
    background-color: #fdfcfc;
    margin: 0.5rem auto 0;
}

.site-header .main-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0;
    margin-bottom: 1rem;
}

.site-header .main-menu ul li a {
    display: block;
    color: #fdfcfc;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;

}


.site-footer {
    background-color: rgb(133, 20, 20);
    color: #fdfcfc;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 0.9 rem;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    grid-template-areas:
        "top"
        "bottom";
    max-width: 100%;
    padding: 20px;

}

section {

    width: 100%;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-soft-gray);

}

.top {

    grid-area: top;
    width: 100%;

}

.bottom {

    grid-area: bottom;
    width: 100%;
}


form {

    display: flex;
    width: 100%;
    gap: 15px;
    height: auto;
    display: flex;
    flex-direction: column;

}


.button {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 50%;
    height: 60px;
    margin-top: 20px;
    border: solid 1px var(--color-white);
    font-size: 20px;
    font-weight: bold;
    color: var(--color-white);
    background-color: var(--color-red);
}

.button:hover {
    background-color: var(--color-soft-gray);
    color: var(--color-red);
    border: solid 1px var(--color-red);
    cursor: pointer;
}

.item-box {

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    min-height: 90px;
    padding: 0px 16px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    border: solid 1px rgb(216, 205, 205);
    flex-wrap: wrap;
}

.form-field-group {
    width: 100%;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    flex-direction: column;
    padding-bottom: 20px;
    border: solid 1px rgb(216, 205, 205);
    ;
}

.payment-form {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border: solid 1px rgb(216, 205, 205);
    ;
}

.checkout-final {
    text-align: center;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: solid 1px rgb(216, 205, 205);
    ;
}

.contact,
.order-summary,
.my-basket {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
    border: solid 1px rgb(216, 205, 205);

}

.my-basket {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.contact {
    gap: 10px;
}

.sum-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    margin-top: 10px;

}

.text {
    text-align: left;
}

.value {
    text-align: right;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.img-accessories {
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.img-accessories img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

input {


    
    height: 45px;
    padding: 10px;
    border: solid 1px rgb(216, 205, 205);
    border-radius: 4px;


}

input:focus {
    outline: none;
    outline: 1px solid var(--color-black);
    outline-offset: 1px;
}

a {
    font-weight: bold;
    color: var(--color-black);
    text-decoration: none;
    
}



.item-box a,
.my-basket a {
    display: block;
    padding-bottom: 20px;
    padding-top: 20px;
}

.item-box a:hover, 
.my-basket a:hover {
    text-decoration: underline;
    cursor: pointer;
    color: var(--color-red);
}

hr {
    width: 100%;
    color: var(--color-soft-gray);
    margin-top: 20px;
    margin-bottom: 60px;
}

.red {
    color: var(--color-red);

}

h1,
h2,
h3 {

    font-family: 'Major Mono Display', monospace;
}

#cardpay-img {
    width: 100%;
    max-width: 350px;
    height: auto;
    margin-top: 15px;
}

@media (min-width: 460px) {
    body {
        font-size: 16px;
    }

    input {
        height: 55px;
        font-size: 15px;
    }

}


@media (min-width: 768px) {
    main {
        grid-template-columns: 2fr 1fr;
        grid-template-areas:

            "top bottom";
        column-gap: 40px;
        font-size: 18px;
    }

    input {

        font-size: 17px;
    }

    .button {
        width: 30%;
        height: 60px;
    }


}

@media screen and (min-width: 1024px) {}