.page-container{
    border: 1px solid var(--color-black);
    align-items: center;
}


.product-top {                           /* På stora skärmar ska detta vara em kolumn. */
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: start;
}

@media (min-width: 768px) {           /* När skärmen är mindre ska layouten bli två kolumner. */
    .product-top {
        grid-template-columns: 1fr 1fr;
    }
}

.wrapper2 img,
.product-image img{                 
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
}


.main-image img {                       /* Huvudbilden fyller sin kolumn och skalar korrekt. */
  width: 100%;
  height: auto;
  display: block;
}

.thumbnails {                           /* Bilder ligger horisontellt och luft emellan.*/
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;            /*Mobil*/
}

.thumbnails img {                       /*A*/
   width: 100%;
   max-width: 60px;                     /*Mobil*/
   cursor: pointer;
   opacity: 0.8;
}

.thumbnails img:hover {                 /*B*/
  opacity: 1;                           /*A och B: pointer-muspekare med hover*/
}

@media (min-width: 768px) {
  .thumbnails {
    justify-content: center;
  }

  .thumbnails img {
    max-width: 60px;
  }
}

.wrapper {  
  padding: 0 1rem;
}

.product-details {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 0.5rem;  
}

@media (min-width: 768px) {
  .product-details {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

 .product-details div{
  background-color: #F9F9F9;
  padding: 0.5rem;
  border-radius: 40px;
  color: 000000;
}


.product-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--color-black);
    padding: 2rem;
}

.price {
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: var(--color-soft-gray);
    color: var(--color-red);
}

.description {
    padding: 2rem;
}


.utrustning {
    list-style: circle;
    list-style-position: inside;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 2rem;
}
@media (min-width: 768px) { 
    .utrustning {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.pil {
    color: var(--color-black)
}

/* Söndag */


.wrapper2 {    
    max-width: 500px;
 }

 @media (min-width: 768px) {
     .wrapper2 {
        max-width: 450px;
     }
 }
 
